version: 1

deploy:
  steps:
    setupVariables:
      after:
        - | 
           aws eks --region=us-east-1 update-kubeconfig --name eks-context;
           kubectl config set-context eks-context --namespace $NAMESPACE;
           sed 's/!!!NAMESPACE!!!/'"$NAMESPACE"'/g' namespace.yml > namespace.yml;
